{
  "name": "asmjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts src/flux/main.fx",
    "dev": "nodemon --exec tsx src/index.ts src/flux/main.fx",
    "build": "tsc -p tsconfig.json",
    "prod": "node tsconf.js 1 && npm run build && nodemon build/esm src/flux/main.fx",
    "pkg" : "node tsconf.js && npm run build && pkg -t node18-linux-x64,node18-macos-x64,node18-win-x64 build/cjs/index.js -o build/flux",
    "_min": "npm run build && minimize-js build/esm && nodemon build/esm src/flux/test.fx",
    "_test": "nodemon tests/ascii.js",
    "test" : "build\\flux-win.exe src\\flux\\main.fx"
  },
  "author": "windyskies",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.11.10"
  },
  "dependencies": {
    "bytenode": "^1.5.3",
    "jsmin": "^1.0.1",
    "minimize-js": "^1.4.0",
    "nexe": "^1.1.6",
    "pkg-fetch": "^3.5.2"
  }
}
