{"compilerOptions":{"lib":["ESNext"],"target":"ES6","module":"CommonJS","moduleResolution":"Node","noUncheckedIndexedAccess":true,"esModuleInterop":true,"rootDir":"src","outDir":"build/cjs","declaration":true,"declarationDir":"types","strict":false,"alwaysStrict":false,"skipLibCheck":true,"forceConsistentCasingInFileNames":true},"include":["src/**/*.ts","src/**/*.mts"],"exclude":["build","types","node_modules","bak"]}